{
  "name": "api-birthday-isis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrolibarty/api-birthday-isis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrolibarty/api-birthday-isis/issues"
  },
  "homepage": "https://github.com/pedrolibarty/api-birthday-isis#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
